<DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title> ALL BLUE </title>
    <link rel="stylesheet" type="text/css" href="css/cadastro.css" >
    <link rel="icon" href="icone.ico" >
  </head>

<body>

    <div class="cadastrobox">
      <img src="img/cadastro.png" class="cadastrouser">
        <h1>Cadastro</h1>
        <p>Preencha as informações abaixo:</p> <br>
          <form>
            <p>Nome *</p>
            <input type="text" name="" placeholder="Insira o seu Nome">
            <p>Data de Nascimento</p>
            <input type="date" name="" placeholder="Insira a sua Data de Nasc.">
            <p>E-mail</p>
            <input type="email" name="" placeholder="Insira seu E-mail">
            <p>Usuário *</p>
            <input type="text" name="" placeholder="Insira um Nome de Usário">
            <p>Senha *</p>
            <input type="password" name="" placeholder="Insira uma Senha">
          <p><i>(*) Campos obrigatórios</i></p> <br>
            <input type="submit" name="" value="Confirmar"> <br> <br>
        </form>
      </div>

  </body>

</html>
