body {
  margin: 0;
  padding: 0;
  /*background: url(fundo2.jpg);*/
  background-size: cover;
  background-position: left;
  font-family: sans-serif;
  background: #cceeff;
}

.loginbox {
  width: 320px;
  height: 420px;
  background:  #b3e6ff;
  color: #4d88ff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 70px 30px;
  margin-left: 380px;
  border-radius: 5%;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}

.loginbox p {
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.loginbox input {
  width: 100%;
  margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 30px;
  color: #4d88ff;
  font-size: 16px;
}

.loginbox input[type="submit"], input[type="button"]
{
  border: none;
  outline: none;
  height: 40px;
  background: #4d88ff;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}

.loginbox input[type="submit"]:hover
{
  cursor: pointer;
  background: #ffc107;
  color: #000;
}

.loginbox a {
  text-decoration: none;
  font-size: 15px;
  line-height: 20px;
  color: darkgrey;
  padding: 10px;
  margin: 10px;
}

.loginbox a:hover {
  color: #4d88ff;
}

#title {
  margin: 20px;
  font-family: sans-serif;
  font-size: 40px;
  color: white;
  text-align: center;
}

#marca {
  transform: rotate(-5deg);
}

#title {
    color: WHITE;
    font-family: 'Mrs Sheppards', cursive;
    text-align: center;
    font-size: 140px;
    margin-top: 100px;
    margin-right: 500px;
    text-shadow: 2px 2px 0 #76a0ef, 5px 5px 0 #b3e6ff, 10px 10px 0 #1344a0;
}

#subtitle {
  color: #4d88ff;
  font-family: sans-serif;
  text-align: center;
  font-size: 20px;
  margin-top: 15px;
  margin-right: 500px;
}

#fotter a img {
  width: 50px;
  height: 50px;
}
