<DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title> ALL BLUE </title>
    <link href="https://fonts.googleapis.com/css?family=Mrs+Sheppards" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="login.css" >
    <link rel="icon" href="icone.ico" >
  </head>

<body>

    <div id="conteudo">
      <div id="marca">
        <h1 id="title">All Blue</h1>
      </div>
      <p id="subtitle"><b>Student Organization Site</b></p>
    <div>

      <div class="loginbox">
        <img src="img/userblue.png" class="avatar">
          <h1>Faça o Login</h1>
            <form>
                <p>Usuário</p>
                <input type="text" name="" placeholder="Insira o Usuário">
                <p>Senha</p>
                <input type="password" name="" placeholder="Insira a Senha">
                <input type="submit" name="" value="Login"> <br>
                <a href="#"> Esqueceu seu usuário? </a> <br>
                <a href="#"> Esqueceu sua senha? </a> <br> <br>
                <input type="submit" name="cadastro.html" value="Cadastre-se" formaction="cadastro.html"> <br> <br>
            </form>
      </div>
    </div>

  </body>

</html>

   <!--footer>
        <div id="footer">
              <p><a href="https://www.facebook.com/iara.lima1"><img src="img/facebook.png" width="50" height="50"></a></p>
              <p><a href="https://www.linkedin.com/in/iara-amaro-382443b6/"><img src="img/linkedin.png" width="40" height="40"></a></p>
              <p><a href="https://www.instagram.com/_iaramaro/?hl=pt-br"><img src="img/instagram.png" width="40" height="40"></a></p>
        </div>
    </footer--!>
